----------------- Options ---------------
             aspect_ratio: 1.0                           
               batch_size: 1                             
          checkpoints_dir: ./checkpoints                 
                 dataroot: None                          
             dataset_mode: unaligned                     
                direction: AtoB                          
          display_winsize: 256                           
                      env: SawyerLift                    
                    epoch: latest                        
                     eval: True                          	[default: False]
                 fineSize: 84                            	[default: 256]
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: False                         	[default: None]
                 loadSize: 84                            	[default: 256]
         max_dataset_size: inf                           
                    model: cycle_gan                     	[default: test]
               n_layers_D: 3                             
                     name: sawyer_transfer84             	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
               no_dropout: True                          
                  no_flip: False                         
                     norm: instance                      
                    ntest: inf                           
                 num_test: 50                            
              num_threads: 4                             
            obs_save_path: ./datasets/rollout            
                output_nc: 3                             
                    phase: test                          
              policy_path: /home/jonathan/Downloads/learner.24000.ckpt.cpu
           resize_or_crop: resize_and_crop               
              results_dir: ./results/                    
                 save_obs: False                         
           serial_batches: False                         
                   suffix:                               
                  verbose: False                         
----------------- End -------------------
